Manifest-Version: 1.0
Class-Path: easypoi-annotation-3.0.3.jar javax.annotation-api-1.3.2.ja
 r spring-expression-5.0.5.RELEASE.jar jboss-logging-3.3.2.Final.jar s
 pring-plugin-metadata-1.2.0.RELEASE.jar mapstruct-1.2.0.Final.jar xml
 beans-2.6.0.jar tomcat-embed-websocket-8.5.29.jar aspectjweaver-1.8.1
 3.jar poi-3.15.jar hibernate-validator-6.0.9.Final.jar commons-codec-
 1.11.jar spring-boot-starter-aop-2.0.1.RELEASE.jar mybatis-spring-1.3
 .2.jar spring-boot-starter-data-jpa-2.0.1.RELEASE.jar fastjson-1.1.23
 .jar spring-messaging-5.0.5.RELEASE.jar lombok-1.16.20.jar spring-boo
 t-autoconfigure-2.0.1.RELEASE.jar hibernate-commons-annotations-5.0.1
 .Final.jar stax-api-1.0.1.jar spring-boot-starter-logging-2.0.1.RELEA
 SE.jar tomcat-embed-core-8.5.29.jar swagger-models-1.5.14.jar spring-
 boot-starter-json-2.0.1.RELEASE.jar springfox-swagger-common-2.8.0.ja
 r commons-collections4-4.1.jar dom4j-1.6.1.jar commons-lang3-3.7.jar 
 byte-buddy-1.7.11.jar springfox-swagger2-2.8.0.jar easypoi-base-3.0.3
 .jar HikariCP-2.7.8.jar spring-boot-starter-websocket-2.0.1.RELEASE.j
 ar spring-core-5.0.5.RELEASE.jar spring-boot-2.0.1.RELEASE.jar valida
 tion-api-2.0.1.Final.jar easypoi-web-3.0.3.jar mybatis-spring-boot-au
 toconfigure-1.3.2.jar jjwt-0.9.0.jar classmate-1.3.4.jar javassist-3.
 22.0-GA.jar hibernate-jpa-2.1-api-1.0.0.Final.jar springfox-swagger-u
 i-2.8.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-webmvc-5.0.5.
 RELEASE.jar spring-data-commons-2.0.6.RELEASE.jar javax.transaction-a
 pi-1.2.jar spring-data-jpa-2.0.6.RELEASE.jar slf4j-api-1.7.25.jar spr
 ing-jcl-5.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar jackson-mod
 ule-parameter-names-2.9.5.jar springfox-spi-2.8.0.jar mysql-connector
 -java-5.1.46.jar spring-beans-5.0.5.RELEASE.jar cglib-3.1.jar spring-
 tx-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.jar spring-aspects-5.0.
 5.RELEASE.jar swagger-annotations-1.5.14.jar guava-20.0.jar poi-ooxml
 -3.15.jar springfox-schema-2.8.0.jar spring-boot-starter-2.0.1.RELEAS
 E.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar jul-to-slf4j-1.7.25.
 jar log4j-api-2.10.0.jar spring-jdbc-5.0.5.RELEASE.jar snakeyaml-1.19
 .jar logback-classic-1.2.3.jar spring-boot-starter-tomcat-2.0.1.RELEA
 SE.jar spring-websocket-5.0.5.RELEASE.jar curvesapi-1.04.jar antlr-2.
 7.7.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring-context-5.0.
 5.RELEASE.jar reflections-0.9.11.jar springfox-core-2.8.0.jar spring-
 web-5.0.5.RELEASE.jar poi-ooxml-schemas-3.15.jar springfox-spring-web
 -2.8.0.jar jackson-databind-2.9.5.jar mybatis-3.4.6.jar jackson-core-
 2.9.5.jar logback-core-1.2.3.jar spring-orm-5.0.5.RELEASE.jar asm-4.2
 .jar jandex-2.0.3.Final.jar mybatis-spring-boot-starter-1.3.2.jar hib
 ernate-core-5.2.16.Final.jar tomcat-embed-el-8.5.29.jar jackson-annot
 ations-2.9.0.jar jackson-datatype-jsr310-2.9.5.jar log4j-to-slf4j-2.1
 0.0.jar
Main-Class: com.test.demo.Application

