#server
#spring.mvc.favicon.enabled = false
server.port=8888
server.tomcat.uri-encoding=utf-8

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

custom.datasource.names=ds1

custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver

custom.datasource.ds1.url=jdbc:mysql://localhost:3306/funddb

custom.datasource.ds1.username=root

custom.datasource.ds1.password=123456

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.test.demo.model

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#corsFilter
cors.origin=file:// , http://localhost:8080 , http://127.0.0.1:8080 , http://10.10.19.73:8080
cors.header=*
cors.method=*

#myFileter
my.filter.unfilter-url=/favicon.ico

#ServletRequestListener
servlet.request.listener.unlistener-url=/favicon.ico

#urlInterceptor
url.interceptor.white-list=0:0:0:0:0:0:0:1 , 10.10.19.73
url.interceptor.black-list=