Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.2.jar jackson-annotations-
 2.9.0.jar spring-expression-5.0.5.RELEASE.jar spring-boot-autoconfigu
 re-2.0.1.RELEASE.jar spring-data-jpa-2.0.6.RELEASE.jar log4j-to-slf4j
 -2.10.0.jar spring-aop-5.0.5.RELEASE.jar spring-websocket-5.0.5.RELEA
 SE.jar mysql-connector-java-5.1.46.jar jackson-databind-2.9.5.jar spr
 ing-boot-starter-web-2.0.1.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar tomcat-embed-el-8.5.29.jar spring-core-5.0.5.RELEASE.jar java
 x.transaction-api-1.2.jar snakeyaml-1.19.jar mybatis-spring-1.3.2.jar
  spring-boot-starter-tomcat-2.0.1.RELEASE.jar spring-boot-starter-dat
 a-jpa-2.0.1.RELEASE.jar jandex-2.0.3.Final.jar spring-boot-starter-js
 on-2.0.1.RELEASE.jar spring-boot-starter-aop-2.0.1.RELEASE.jar jul-to
 -slf4j-1.7.25.jar mybatis-3.4.6.jar spring-boot-starter-2.0.1.RELEASE
 .jar spring-aspects-5.0.5.RELEASE.jar logback-classic-1.2.3.jar sprin
 g-beans-5.0.5.RELEASE.jar HikariCP-2.7.8.jar tomcat-embed-core-8.5.29
 .jar spring-jcl-5.0.5.RELEASE.jar lombok-1.16.20.jar hibernate-common
 s-annotations-5.0.1.Final.jar javax.annotation-api-1.3.2.jar spring-j
 dbc-5.0.5.RELEASE.jar spring-data-commons-2.0.6.RELEASE.jar classmate
 -1.3.4.jar jackson-datatype-jsr310-2.9.5.jar spring-context-5.0.5.REL
 EASE.jar slf4j-api-1.7.25.jar fastjson-1.1.23.jar spring-boot-starter
 -jdbc-2.0.1.RELEASE.jar log4j-api-2.10.0.jar validation-api-2.0.1.Fin
 al.jar antlr-2.7.7.jar dom4j-1.6.1.jar spring-boot-starter-websocket-
 2.0.1.RELEASE.jar hibernate-validator-6.0.9.Final.jar spring-webmvc-5
 .0.5.RELEASE.jar javassist-3.22.0-GA.jar logback-core-1.2.3.jar hiber
 nate-core-5.2.16.Final.jar tomcat-embed-websocket-8.5.29.jar jackson-
 datatype-jdk8-2.9.5.jar spring-boot-2.0.1.RELEASE.jar jackson-core-2.
 9.5.jar spring-tx-5.0.5.RELEASE.jar spring-boot-starter-logging-2.0.1
 .RELEASE.jar spring-messaging-5.0.5.RELEASE.jar jboss-logging-3.3.2.F
 inal.jar aspectjweaver-1.8.13.jar jackson-module-parameter-names-2.9.
 5.jar spring-orm-5.0.5.RELEASE.jar mybatis-spring-boot-autoconfigure-
 1.3.2.jar spring-web-5.0.5.RELEASE.jar
Main-Class: com.test.demo.Application

